RAW_DATA_PATH="./data/in/"
OUTPUT_DATA_PATH="./data/out/"
NUMBER_OF_ARTICLES=10
NUMBER_OF_RUNS=10 # It is better to work many runs instead of large number of articles, because otherwise many images will be saved on client side
GET_ALREADY_PROCESSED_ARTICLES=True
BATCH_SIZE=5
