RAW_DATA_PATH="data/raw_data"
OUTPUT_DATA_PATH="data/output_data"
LOCAL_DATA_PATH="data/raw_data/articles.csv"
ATTRIBUTES_DATA_PATH="assets/attributes.json"

API_URL=http://srv-mfriebe-01.hachmeister.local:8000
NUMBER_OF_ARTICLES=10
NUMBER_OF_RUNS=10 # It is better to work many runs instead of large number of articles, because otherwise many images will be saved on client side
GET_ALREADY_PROCESSED_ARTICLES=True
DATA_SOURCE=api
