HOST_ADDRESS_PROD=sftp://hp-ipim-integ.novomind.com
HOST_ADDRESS_INTEG=sftp://hp-ipim.novomind.com
PORT=7387
USERNAME=ipimgenerator-service-gmbh
INTEG_PASSWORD=SuHX6IWqeI+D0tJt,
PROD_PASSWORD=, u6t.Y7uWZwVCRZTe8Luh
INTEG_OR_PROD="integ" # Using 'prod' (production) or 'integ' (integration/development) system
LOCAL_SAVE_DIRECTORY='./data/raw_data'